DEPLOYEMENT = developement
PRODUCTION_URL = your backend live url
DEVELOPEMENT_URL = http://localhost:8080
JWT_SECRET = AbrakaDabra123@

NODE_MAILER_EMAIL = shubhamfarainzi@gmail.com
NODE_MAILER_PASS = tyvd ibmm xerz daqc

MONGO_PASS=jFWmtD46ErGZzwRa
MONGO_USER= clboy768

MONGO_URL =mongodb+srv://clboy768:jFWmtD46ErGZzwRa@social12-2.aadb7yh.mongodb.net/?retryWrites=true&w=majority&appName=Social12-2